LDI 0 -1
SPD 0 0
LDI 0 -128
SPD 0 3
SPD 0 4
SPD 5 5
LDI 0 0
SPD 0 3
SPD 0 4
LDI 0 0
LOD 0 0
SPD 0 0
LDI 0 1
LOD 0 0
SPD 0 1
LDI 0 2
LOD 0 0
SPD 0 2
SPD 5 5
PTI 9 0
SPD 0 3
PTI 10 0
SPD 0 4
PTI 8 3
LDI 4 -128
AND 3 4 3
XOR 3 4 3
JIZ 3 49
PTI 8 3
LDI 4 32
AND 3 4 3
XOR 3 4 3
JIZ 3 55
SPD 1 0 1
LDI 2 0
STR 1 2
SPD 1 1 1
LDI 2 1
STR 1 2
SPD 1 2 1
LDI 2 2
STR 1 2
LDI 0 -1
SPD 0 0
SPD 0 1
SPD 0 2
SPD 5 5
SPD 7 7
JMP 9
LDI 3 -1
SPD 3 0
SPD 3 1
SPD 3 2
SPD 5 5
JMP 28
LDI 3 0
SPD 3 0
SPD 3 1
SPD 3 2
SPD 5 5
JMP 33