r0 = 0
r1 = 1
r2 = 2
r3 = 3
r4 = 4
r5 = 5
r6 = 6
r7 = 7

rSP = 5
rFlags = 6
rPC = 7

r_col = 0
g_col = 1
b_col = 2
x_coord = 3
y_coord = 4
set_px = 5
fill_display = 6
push_buffer = 7

on = 255
off = 0

yes = 1
no = 0

init:
    ldi r0 0b11111111
    ldi r1 0b11111110 # 65534

    ldi r2 0b00000000
    ldi r3 0b00000001 # 1

    cal add_doublebyte
    
    hlt

loop:
    jmp loop

add_doublebyte:
    # "r0+r1" is num1
    # "r2+r3" is num2
    # result will be stored in "r0+r1"

    add r1 r3 r1 yes no # add bottom bytes
    add r0 r2 r0 yes yes # add bottom bytes

    rtn


