LDI 0 1
LDI 1 10
LDI 2 1
LDI 3 1
LDI 4 -1
SPD 4 0
SPD 4 1
SPD 4 2
LDI 4 1
XOR 4 2 4
JIZ 4 44
LDI 4 -1
XOR 4 2 4
JIZ 4 46
LDI 4 1
XOR 4 3 4
JIZ 4 48
LDI 4 -1
XOR 4 3 4
JIZ 4 50
LDI 4 -1
XOR 4 0 4
JIZ 4 52
LDI 4 0
XOR 4 0 4
JIZ 4 54
LDI 4 -113
XOR 4 1 4
JIZ 4 56
LDI 4 0
XOR 4 1 4
JIZ 4 58
CAL 60
LDI 4 -1
LDI 4 0
SPD 4 0
SPD 4 1
SPD 4 2
CAL 60
LDI 4 -1
SPD 4 0
SPD 4 1
SPD 4 2
JMP 8
INC 0 0
JMP 11
DEC 0 0
JMP 14
INC 1 1
JMP 17
DEC 1 1
JMP 20
LDI 2 -1
JMP 23
LDI 2 1
JMP 26
LDI 3 -1
JMP 29
LDI 3 1
JMP 32
SPD 0 3
SPD 1 4
SPD 0 5
RTN