p1_x = 0
p1_y = 1
p2_x = 2
p2_y = 3
r4 = 4
rSP = 5
# rFlags = 6 # this is not used so i wont use it lol
r6 = 6
rPC = 7

r_col = 0
g_col = 1
b_col = 2
x_coord = 3
y_coord = 4
set_px = 5
reset_px = 6
fill = 7

on = 255
off = 0

# temp load p1 x value
ldi p1_x 64
spd p1_x x_coord
# temp load p1 y value
ldi p1_y 128
spd p1_y y_coord

# temp load p1 x value
ldi p2_x 192
spd p2_x x_coord
# temp load p1 y value
ldi p2_y 128
spd p2_y y_coord

loop:

    # check movement w
    pti 1 r4
    ldi r6 0b00000001
    and r4 r6
    xor r4 r6
    jiz r4 decrease_p1_y
decreased_p1_y:

    # check movement up
    pti 6 r4
    ldi r6 0b00001000
    and r4 r6
    xor r4 r6
    jiz r4 decrease_p2_y
decreased_p2_y:

    # check movement s
    pti 3 r4
    ldi r6 0b00001000
    and r4 r6
    xor r4 r6
    jiz r4 increase_p1_y
increased_p1_y:
    
    # check movement down
    pti 6 r4
    ldi r6 0b00000010
    and r4 r6
    xor r4 r6
    jiz r4 increase_p2_y
increased_p2_y:



    # check movement a
    pti 3 r4
    ldi r6 0b00010000
    and r4 r6
    xor r4 r6
    jiz r4 decrease_p1_x
decreased_p1_x:

    # check movement left
    pti 6 r4
    ldi r6 0b00000100
    and r4 r6
    xor r4 r6
    jiz r4 decrease_p2_x
decreased_p2_x:

    # check movement d
    pti 3 r4
    ldi r6 0b00000100
    and r4 r6
    xor r4 r6
    jiz r4 increase_p1_x
increased_p1_x:
    
    # check movement right
    pti 6 r4
    ldi r6 0b00000001
    and r4 r6
    xor r4 r6
    jiz r4 increase_p2_x
increased_p2_x:
    
    # clear display
    ldi r4 off
    spd r4 r_col
    spd r4 g_col
    spd r4 b_col
    spd r4 fill

    # set pixel p1
    spd p1_y y_coord
    spd p1_x x_coord
    ldi r4 off
    spd r4 r_col
    ldi r4 off
    spd r4 g_col
    ldi r4 on
    spd r4 b_col
    spd r4 set_px

    # set pixel p1
    spd p2_y y_coord
    spd p2_x x_coord
    ldi r4 off
    spd r4 r_col
    ldi r4 on
    spd r4 g_col
    ldi r4 off
    spd r4 b_col
    spd r4 set_px

    # ldi r4 10
    # cal delay_loop
    jmp loop





increase_p1_y:
    inc p1_y
    jmp increased_p1_y

decrease_p1_y:
    dec p1_y
    jmp decreased_p1_y

increase_p1_x:
    inc p1_x
    jmp increased_p1_x

decrease_p1_x:
    dec p1_x
    jmp decreased_p1_x





increase_p2_y:
    inc p2_y
    jmp increased_p2_y

decrease_p2_y:
    dec p2_y
    jmp decreased_p2_y

increase_p2_x:
    inc p2_x
    jmp increased_p2_x

decrease_p2_x:
    dec p2_x
    jmp decreased_p2_x





delay:
    psh r4
    ldi r4 255
delay_loop:
    dec r4
    jiz r4 exit_delay
    jmp delay_loop
exit_delay:
    pop r4
    rtn