r0 = 0
r1 = 1
r2 = 2
r3 = 3
r4 = 4
rSP = 5
rFlags = 6
rPC = 7

maxWidth = 255
maxHeight = 143

r_col = 0
g_col = 1
b_col = 2
x_coord = 3
y_coord = 4
set_px = 5
reset_px = 6
fill = 7

on = 255
off = 0

loop:
    pti 0 r0
    jiz r0 undisplay
BPA:
    ldi r1 0b00000001
    xor r0 r1 r0
    jiz r0 display
BPB:
    jmp loop

display:
    psh r0

    # ldi r0 0
    spd r0 r_col
    ldi r0 128
    spd r0 g_col
    ldi r0 255
    spd r0 b_col
    ldi r0 10
    spd r0 x_coord
    spd r0 y_coord
    spd r0 set_px

    pop r0
    jmp BPA

undisplay:
    psh r0

    ldi r0 0
    spd r0 r_col
    spd r0 g_col
    spd r0 b_col
    spd r0 fill

    pop r0
    jmp BPB

delay:
    psh r4
    ldi r4 255
delay_loop:
    dec r4
    jiz r4 exit_delay
    jmp delay_loop
exit_delay:
    pop r4
    rtn