CAL 2
JMP 0
LDI 1 -1
SPD 1 0
SPD 1 1
SPD 1 2
LDI 0 0
LDI 1 0
LDI 2 12
SUB 2 0 2
LDI 3 -128
AND 2 3 2
XOR 2 3 2
JIZ 2 76
LDI 2 12
SUB 2 0 2
LDI 3 0
STR 2 3
LDI 2 -56
SUB 2 1 2
LDI 3 -128
AND 2 3 2
XOR 2 3 2
JIZ 2 81
LDI 2 -56
SUB 2 1 2
LDI 3 1
STR 2 3
LDI 2 12
CMP 0 2
LDI 3 8
AND 3 6 6
XOR 3 6 3
JIZ 3 86
LDI 2 -1
LDI 3 2
STR 2 3
LDI 2 -56
CMP 1 2
LDI 3 8
AND 3 6 6
XOR 3 6 3
JIZ 3 88
LDI 2 -1
LDI 3 3
STR 2 3
LDI 2 0
LOD 2 2
LDI 3 1
LOD 3 3
SUB 2 3 2
SPD 0 3
SPD 1 4
SPD 5 5
SPD 7 7
LDI 3 12
XOR 0 3 3
JIZ 3 104
LSH 2 3
LDI 4 1
LOD 4 4
INV 4 4
INC 4 4
CMP 3 4
LDI 4 1
AND 4 6 6
XOR 4 6 4
JIZ 4 90
LDI 4 0
LOD 4 4
CMP 3 4
LDI 4 8
AND 4 6 6
XOR 4 6 4
JIZ 4 97
JMP 51
LDI 2 12
SUB 2 0 2
INV 2 2
INC 2 2
JMP 16
LDI 2 -56
SUB 2 1 2
INV 2 2
INC 2 2
JMP 26
LDI 2 1
JMP 35
LDI 2 1
JMP 44
LDI 4 1
LOD 4 4
SUB 2 4 2
LDI 4 2
LOD 4 4
ADD 0 4 0
JMP 68
LDI 4 0
LOD 4 4
ADD 2 4 2
LDI 4 3
LOD 4 4
ADD 1 4 1
JMP 75
LDI 3 -56
XOR 1 3 3
JIZ 3 108
JMP 58
RTN