r0 = 0
r1 = 1
r2 = 2
r3 = 3
r4 = 4
rSP = 5
rFlags = 6
rPC = 7

maxWidth = 255
maxHeight = 143

r_col = 0
g_col = 1
b_col = 2
x_coord = 3
y_coord = 4
reset_px = 6
set_px = 5
fill = 7

on = 255
off = 0

    cal init

loop:

    # check W
    pti 1 r2
    ldi r3 0b00000001
    and r2 r3
    xor r2 r3
    jiz r2 pressed_w
computed_w:

    jmp loop





pressed_w:
    cal display
    jmp computed_w





display:
    rtn





delay:
    psh r4
    ldi r4 255
delay_loop:
    dec r4
    jiz r4 exit_delay
    jmp delay_loop
exit_delay:
    pop r4
    rtn

init:
